.App-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 60px 14fr;
  grid-template-areas: 
  "lg"
  "lb"
  "c";
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto; 
  width: 80%; 
}
.App-wrapper-MainContent{
	margin: 10px;
	padding: 20px;
	border: 5px solid rgb(25,255,25);
	border-radius: 30px;
}

.content{
  grid-area: c;
  background-size: contain;
}
.content::after {
  content: "";
  background-image: url('https://mirpozitiva.ru/uploads/posts/2017-04/medium/1492620921_06.jpg');
  opacity: 0.5;
  width: 50px;
  height: 100px;
  z-index: 1;
  -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;   
}







